# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=5000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=sql5.freemysqlhosting.net
DB_USER=sql5510848
DB_NAME=sql5510848
DB_PASSWORD=mEm9uVArYL